# AnlaxRevitUpdate

./: AnlaxRevitUpdate.csproj  AnlaxRevitUpdate.sln  App.xaml  App.xaml.cs  AssemblyLoader.cs  EnumToBooleanConverter.cs  GitHubBaseDownload.cs  HotReloadAssemblyLoadContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  ViewElementsTemplate.xaml
.github/workflows/: debug.yml  release.yml
