<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup> 
  <ItemGroup>
    <None Include=".github\workflows\debug.yml" />
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>
  <Target Name="CopyAddFilesToBuildDirectory" AfterTargets="Build">
    <Message Text="Копирование папки AddFiles и ее содержимого в $(TargetDir)" Importance="high" />

    <!-- Выбираем все файлы и папки внутри IncludeDll -->
    <ItemGroup>
      <AddFiles Include="$(MSBuildProjectDirectory)\AddFiles\**\*.*" />
    </ItemGroup>

    <!-- Копируем папку IncludeDll с сохранением структуры -->
    <Copy SourceFiles="@(AddFiles)" DestinationFiles="@(AddFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AddFiles\" />
  </ItemGroup>
</Project>
